<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            html,body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                position: fixed;
            }
        </style>
        <script>
            window.addEventListener("keydown", function(e) {
                if (["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1) {
                    e.preventDefault();
                }
            }, false);
        </script>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>StickmanHook</title>
        <link rel="stylesheet" href="TemplateData/style.css">
        <style>
            @import url('font/heebo.css'); @import url('font/heebo2.css'); html, body {
                background: black;
                width: 100%;
                height: 100%;
                overflow: visible;
                padding: 0;
                margin: 0;
            }

            div#gameContainer {
                background: transparent !important;
                position: absolute;
            }

            div#gameContainer canvas {
                position: absolute;
            }

            div#gameContainer canvas[data-pixel-art="true"] {
                position: absolute;
                image-rendering: optimizeSpeed;
                image-rendering: -webkit-crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
            }
        </style>
    </head>
    <body>
        <div id="gameContainer">
            <canvas id="unity-canvas" data-pixel-art></canvas>
            <table width="100%" height="70%">
                <tr>
                    <td class="height" style="text-align: center; vertical-align: middle;">
                        <img src="logo.png" width="250" height="50"/>
                        <br>
                        <p id="loading-txt" style="text-align: center; font-family: 'MuseoModerno', cursive;color: white;font-size: 40px;margin-top: 0px;margin-bottom: 0px;">Loading...</p>
</br></td></tr></table><script src="Build/StickmanHookv2.loader.js"></script>
<script>
    var canvas = document.querySelector("#unity-canvas");
    var config = {
        dataUrl: "Build/StickmanHookv2.data",
        frameworkUrl: "Build/StickmanHookv2.framework.js",
        codeUrl: "Build/StickmanHookv2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GamesMunch.com",
        productName: "StickmanHook",
        productVersion: "1.0",
    };
    var scaleToFit;
    try {
        scaleToFit = !!JSON.parse("");
    } catch (e) {
        scaleToFit = true;
    }
    function progressHandler(progress) {
        var percent = progress * 100 + '%';
        canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
        canvas.style.backgroundSize = '100% 1rem';
    }
    function onResize() {
        var container = canvas.parentElement;
        var w;
        var h;

        if (scaleToFit) {
            w = window.innerWidth;
            h = window.innerHeight;

            var r = 1920 / 1080;

            if (w * r > window.innerHeight) {
                w = Math.min(w, Math.ceil(h / r));
            }
            h = Math.floor(w * r);
        } else {
            w = 1080;
            h = 1920;
        }

        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
    }
    createUnityInstance(canvas, config, progressHandler).then(function(instance) {
        canvas = instance.Module.canvas;
        onResize();
    });
    window.addEventListener('resize', onResize);
    onResize();
</script>
</div></body></html>
